print("task 7")
name = input("Привет меня зовут Жарвис а тебя как зовут : ")
input(f'Как дела {name}?: ') #не создаю переменную под это выражение, так как информация, не используется и не стоит засорять память этой инфой (моё мнение)

x = input("Загадай число первое число: ")
y = input("Загадай число второе число: ")

try: 
    z = int(x) + int(y)
except ValueError: 
    z = 0

print(f'Сумма чисел равна {z}')