from random import randint

#Два числа выбираются случайно для удобства
a = randint(-100, 100)
b = randint(-100, 100)
print(f'a = {a}, b = {b}')

'''
Смысл магии изменеия в том, что мы находим разницу между числами и с её полмощью мы с помощью арифметики нходим 

Пример: 
a = 10 | b = 3
a = (10 - 3) = 7 | b = 3 - это разница между числами "а" и "b" 
b = (a + b) = (7 + 3) = 10 | b = 10 - начальное занчения для "а"
a = 10 - 7 = 3 | a  = 3 - начальное значения дл "b"

'''
if a == b: print(f'a = {a}, b = {b}')
elif a > b: 
    b += a  
    a = b - a 
    print(f'a = {a}, b = {b}')
elif b > a:
    b -= a
    a += b
    b = a - b
    print(f'a = {a}, b = {b}')
else: 
    print("Invalid")

'''
Также как вариант 

a ^= b
b ^= a
a ^= b

'''